header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed #C0C0C0;
  width: 90%;
  margin: 3%;
}
@media only screen and (max-width: 500px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
header .nav-links {
  width: 70%;
}
@media only screen and (max-width: 500px) {
  header .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
}
header h1 {
  width: 20%;
  margin-left: 5%;
}
@media only screen and (max-width: 500px) {
  header h1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
@media only screen and (max-width: 500px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .top-img {
  width: 100%;
  height: auto;
  padding: 3%;
}
@media only screen and (max-width: 500px) {
  .home .top-img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 500px) {
  .home .content-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media only screen and (max-width: 500px) {
  .home .content-section .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media only screen and (max-width: 500px) {
  .home .content-section .img-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media only screen and (max-width: 500px) {
  .home .inverse-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
@media only screen and (max-width: 500px) {
  .home .inverse-content .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media only screen and (max-width: 500px) {
  .home .inverse-content .img-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media only screen and (max-width: 500px) {
  .home .content-destination {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
@media only screen and (max-width: 500px) {
  .home .content-destination img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media only screen and (max-width: 500px) {
  .home .content-pick .destination {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.home .content-pick .destination .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: #17A2B8;
  color: #FFFFFF;
  font-size: 1.25rem;
  width: 100%;
  padding: 5%;
}
