@import "variables.less";

// Mixins in here

.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn-style (@color) {
    .flex(column, center, center);
    border-radius: 15px;
    background-color: @color;
    color: @white;
    font-size: 1.25rem;
    width: 100%;
    padding: 5%;

}